<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseRandomModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADMINISTRATOR">
    <Key>
      <PropertyRef Name="AdministratorID" />
    </Key>
    <Property Name="AdministratorID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateEmployed" Type="datetime" Nullable="false" />
    <Property Name="Active" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CITY">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="int" Nullable="false" />
    <Property Name="RegionID" Type="int" Nullable="false" />
    <Property Name="CityName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="COUNTRY">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" Nullable="false" />
    <Property Name="CountryName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DEPARTMENT">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="int" Nullable="false" />
    <Property Name="SubjectID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="GRADE">
    <Key>
      <PropertyRef Name="GradeID" />
    </Key>
    <Property Name="GradeID" Type="int" Nullable="false" />
    <Property Name="LevelID" Type="int" Nullable="false" />
    <Property Name="GradeName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="INSTITUTION">
    <Key>
      <PropertyRef Name="InstitutionID" />
    </Key>
    <Property Name="InstitutionID" Type="int" Nullable="false" />
    <Property Name="CityID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="LEVEL">
    <Key>
      <PropertyRef Name="LevelID" />
    </Key>
    <Property Name="LevelID" Type="int" Nullable="false" />
    <Property Name="LevelName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LevelMode" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="REGION">
    <Key>
      <PropertyRef Name="RegionID" />
    </Key>
    <Property Name="RegionID" Type="int" Nullable="false" />
    <Property Name="CountryID" Type="int" Nullable="false" />
    <Property Name="RegionName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="STUDENT">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="int" Nullable="false" />
    <Property Name="CountryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SUBJECT">
    <Key>
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="SubjectID" Type="int" Nullable="false" />
    <Property Name="GradeID" Type="int" Nullable="false" />
    <Property Name="SubjectName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SubjectDescription" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SUBJECTFACT">
    <Key>
      <PropertyRef Name="SubjectFactID" />
    </Key>
    <Property Name="SubjectFactID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SubjectID" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="HistoryFact" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GeneralFact" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TEST">
    <Key>
      <PropertyRef Name="TestID" />
    </Key>
    <Property Name="TestID" Type="int" Nullable="false" />
    <Property Name="SubjectID" Type="int" Nullable="false" />
    <Property Name="DateStarted" Type="datetime" Nullable="false" />
    <Property Name="DateCompleted" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TestStudent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TestID" Type="int" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="Mark" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="THEME">
    <Key>
      <PropertyRef Name="ThemeID" />
    </Key>
    <Property Name="ThemeID" Type="int" Nullable="false" />
    <Property Name="SubjectID" Type="int" Nullable="false" />
    <Property Name="ThemeMode" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GUID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GUIDExpiry" Type="datetime" Nullable="false" />
    <Property Name="AdministratorID" Type="int" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_CITY_REGION">
    <End Role="REGION" Type="Self.REGION" Multiplicity="1" />
    <End Role="CITY" Type="Self.CITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REGION">
        <PropertyRef Name="RegionID" />
      </Principal>
      <Dependent Role="CITY">
        <PropertyRef Name="RegionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DEPARTMENT_SUBJECT">
    <End Role="SUBJECT" Type="Self.SUBJECT" Multiplicity="1" />
    <End Role="DEPARTMENT" Type="Self.DEPARTMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUBJECT">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="DEPARTMENT">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GRADE_LEVEL">
    <End Role="LEVEL" Type="Self.LEVEL" Multiplicity="1" />
    <End Role="GRADE" Type="Self.GRADE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LEVEL">
        <PropertyRef Name="LevelID" />
      </Principal>
      <Dependent Role="GRADE">
        <PropertyRef Name="LevelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INSTITUTION_CITY">
    <End Role="CITY" Type="Self.CITY" Multiplicity="1" />
    <End Role="INSTITUTION" Type="Self.INSTITUTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CITY">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="INSTITUTION">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGION_COUNTRY">
    <End Role="COUNTRY" Type="Self.COUNTRY" Multiplicity="1" />
    <End Role="REGION" Type="Self.REGION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COUNTRY">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="REGION">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STUDENT_COUNTRY">
    <End Role="COUNTRY" Type="Self.COUNTRY" Multiplicity="1" />
    <End Role="STUDENT" Type="Self.STUDENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COUNTRY">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="STUDENT">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUBJECT_GRADE">
    <End Role="GRADE" Type="Self.GRADE" Multiplicity="1" />
    <End Role="SUBJECT" Type="Self.SUBJECT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GRADE">
        <PropertyRef Name="GradeID" />
      </Principal>
      <Dependent Role="SUBJECT">
        <PropertyRef Name="GradeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUBJECTFACT_SUBJECT">
    <End Role="SUBJECT" Type="Self.SUBJECT" Multiplicity="1" />
    <End Role="SUBJECTFACT" Type="Self.SUBJECTFACT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUBJECT">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="SUBJECTFACT">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TEST_SUBJECT">
    <End Role="SUBJECT" Type="Self.SUBJECT" Multiplicity="1" />
    <End Role="TEST" Type="Self.TEST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUBJECT">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="TEST">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestStudent_STUDENT">
    <End Role="STUDENT" Type="Self.STUDENT" Multiplicity="1" />
    <End Role="TestStudent" Type="Self.TestStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STUDENT">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="TestStudent">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestStudent_TEST">
    <End Role="TEST" Type="Self.TEST" Multiplicity="1" />
    <End Role="TestStudent" Type="Self.TestStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TEST">
        <PropertyRef Name="TestID" />
      </Principal>
      <Dependent Role="TestStudent">
        <PropertyRef Name="TestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THEME_SUBJECT">
    <End Role="SUBJECT" Type="Self.SUBJECT" Multiplicity="1" />
    <End Role="THEME" Type="Self.THEME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUBJECT">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="THEME">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_ADMINISTRATOR">
    <End Role="ADMINISTRATOR" Type="Self.ADMINISTRATOR" Multiplicity="1" />
    <End Role="USER" Type="Self.USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADMINISTRATOR">
        <PropertyRef Name="AdministratorID" />
      </Principal>
      <Dependent Role="USER">
        <PropertyRef Name="AdministratorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_STUDENT">
    <End Role="STUDENT" Type="Self.STUDENT" Multiplicity="1" />
    <End Role="USER" Type="Self.USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STUDENT">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="USER">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseRandomModelStoreContainer">
    <EntitySet Name="ADMINISTRATOR" EntityType="Self.ADMINISTRATOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CITY" EntityType="Self.CITY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COUNTRY" EntityType="Self.COUNTRY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DEPARTMENT" EntityType="Self.DEPARTMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GRADE" EntityType="Self.GRADE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INSTITUTION" EntityType="Self.INSTITUTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LEVEL" EntityType="Self.LEVEL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REGION" EntityType="Self.REGION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STUDENT" EntityType="Self.STUDENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUBJECT" EntityType="Self.SUBJECT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUBJECTFACT" EntityType="Self.SUBJECTFACT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TEST" EntityType="Self.TEST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestStudent" EntityType="Self.TestStudent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THEME" EntityType="Self.THEME" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER" EntityType="Self.USER" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CITY_REGION" Association="Self.FK_CITY_REGION">
      <End Role="REGION" EntitySet="REGION" />
      <End Role="CITY" EntitySet="CITY" />
    </AssociationSet>
    <AssociationSet Name="FK_DEPARTMENT_SUBJECT" Association="Self.FK_DEPARTMENT_SUBJECT">
      <End Role="SUBJECT" EntitySet="SUBJECT" />
      <End Role="DEPARTMENT" EntitySet="DEPARTMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_GRADE_LEVEL" Association="Self.FK_GRADE_LEVEL">
      <End Role="LEVEL" EntitySet="LEVEL" />
      <End Role="GRADE" EntitySet="GRADE" />
    </AssociationSet>
    <AssociationSet Name="FK_INSTITUTION_CITY" Association="Self.FK_INSTITUTION_CITY">
      <End Role="CITY" EntitySet="CITY" />
      <End Role="INSTITUTION" EntitySet="INSTITUTION" />
    </AssociationSet>
    <AssociationSet Name="FK_REGION_COUNTRY" Association="Self.FK_REGION_COUNTRY">
      <End Role="COUNTRY" EntitySet="COUNTRY" />
      <End Role="REGION" EntitySet="REGION" />
    </AssociationSet>
    <AssociationSet Name="FK_STUDENT_COUNTRY" Association="Self.FK_STUDENT_COUNTRY">
      <End Role="COUNTRY" EntitySet="COUNTRY" />
      <End Role="STUDENT" EntitySet="STUDENT" />
    </AssociationSet>
    <AssociationSet Name="FK_SUBJECT_GRADE" Association="Self.FK_SUBJECT_GRADE">
      <End Role="GRADE" EntitySet="GRADE" />
      <End Role="SUBJECT" EntitySet="SUBJECT" />
    </AssociationSet>
    <AssociationSet Name="FK_SUBJECTFACT_SUBJECT" Association="Self.FK_SUBJECTFACT_SUBJECT">
      <End Role="SUBJECT" EntitySet="SUBJECT" />
      <End Role="SUBJECTFACT" EntitySet="SUBJECTFACT" />
    </AssociationSet>
    <AssociationSet Name="FK_TEST_SUBJECT" Association="Self.FK_TEST_SUBJECT">
      <End Role="SUBJECT" EntitySet="SUBJECT" />
      <End Role="TEST" EntitySet="TEST" />
    </AssociationSet>
    <AssociationSet Name="FK_TestStudent_STUDENT" Association="Self.FK_TestStudent_STUDENT">
      <End Role="STUDENT" EntitySet="STUDENT" />
      <End Role="TestStudent" EntitySet="TestStudent" />
    </AssociationSet>
    <AssociationSet Name="FK_TestStudent_TEST" Association="Self.FK_TestStudent_TEST">
      <End Role="TEST" EntitySet="TEST" />
      <End Role="TestStudent" EntitySet="TestStudent" />
    </AssociationSet>
    <AssociationSet Name="FK_THEME_SUBJECT" Association="Self.FK_THEME_SUBJECT">
      <End Role="SUBJECT" EntitySet="SUBJECT" />
      <End Role="THEME" EntitySet="THEME" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_ADMINISTRATOR" Association="Self.FK_USER_ADMINISTRATOR">
      <End Role="ADMINISTRATOR" EntitySet="ADMINISTRATOR" />
      <End Role="USER" EntitySet="USER" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_STUDENT" Association="Self.FK_USER_STUDENT">
      <End Role="STUDENT" EntitySet="STUDENT" />
      <End Role="USER" EntitySet="USER" />
    </AssociationSet>
  </EntityContainer>
</Schema>