<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseRandomModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ADMINISTRATOR">
    <Key>
      <PropertyRef Name="AdministratorID" />
    </Key>
    <Property Name="AdministratorID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEmployed" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Active" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="USERs" Relationship="Self.FK_USER_ADMINISTRATOR" FromRole="ADMINISTRATOR" ToRole="USER" />
  </EntityType>
  <EntityType Name="CITY">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <Property Name="RegionID" Type="Int32" Nullable="false" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="REGION" Relationship="Self.FK_CITY_REGION" FromRole="CITY" ToRole="REGION" />
    <NavigationProperty Name="INSTITUTIONs" Relationship="Self.FK_INSTITUTION_CITY" FromRole="CITY" ToRole="INSTITUTION" />
  </EntityType>
  <EntityType Name="COUNTRY">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <Property Name="CountryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="REGIONs" Relationship="Self.FK_REGION_COUNTRY" FromRole="COUNTRY" ToRole="REGION" />
    <NavigationProperty Name="STUDENTs" Relationship="Self.FK_STUDENT_COUNTRY" FromRole="COUNTRY" ToRole="STUDENT" />
  </EntityType>
  <EntityType Name="INSTITUTION">
    <Key>
      <PropertyRef Name="InstitutionID" />
    </Key>
    <Property Name="InstitutionID" Type="Int32" Nullable="false" />
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CITY" Relationship="Self.FK_INSTITUTION_CITY" FromRole="INSTITUTION" ToRole="CITY" />
  </EntityType>
  <EntityType Name="REGION">
    <Key>
      <PropertyRef Name="RegionID" />
    </Key>
    <Property Name="RegionID" Type="Int32" Nullable="false" />
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <Property Name="RegionName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CITies" Relationship="Self.FK_CITY_REGION" FromRole="REGION" ToRole="CITY" />
    <NavigationProperty Name="COUNTRY" Relationship="Self.FK_REGION_COUNTRY" FromRole="REGION" ToRole="COUNTRY" />
  </EntityType>
  <EntityType Name="STUDENT">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="Int32" Nullable="false" />
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="COUNTRY" Relationship="Self.FK_STUDENT_COUNTRY" FromRole="STUDENT" ToRole="COUNTRY" />
    <NavigationProperty Name="TestStudents" Relationship="Self.FK_TestStudent_STUDENT" FromRole="STUDENT" ToRole="TestStudent" />
    <NavigationProperty Name="USERs" Relationship="Self.FK_USER_STUDENT" FromRole="STUDENT" ToRole="USER" />
  </EntityType>
  <EntityType Name="SUBJECTFACT">
    <Key>
      <PropertyRef Name="SubjectFactID" />
    </Key>
    <Property Name="SubjectFactID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SubjectID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HistoryFact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GeneralFact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Subject" Relationship="DatabaseRandomModel.FK_SUBJECTFACT_SUBJECT" FromRole="SUBJECTFACT" ToRole="Subject" />
    <NavigationProperty Name="SUBJECT" Relationship="DatabaseRandomModel.FK_SUBJECTFACT_SUBJECT1" FromRole="SUBJECTFACT" ToRole="SUBJECT1" />
  </EntityType>
  <EntityType Name="TEST">
    <Key>
      <PropertyRef Name="TestID" />
    </Key>
    <Property Name="TestID" Type="Int32" Nullable="false" />
    <Property Name="SubjectID" Type="Int32" Nullable="false" />
    <Property Name="DateStarted" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateCompleted" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="TestStudents" Relationship="Self.FK_TestStudent_TEST" FromRole="TEST" ToRole="TestStudent" />
    <NavigationProperty Name="Subject" Relationship="DatabaseRandomModel.FK_TEST_SUBJECT" FromRole="TEST" ToRole="Subject" />
    <NavigationProperty Name="SUBJECT" Relationship="DatabaseRandomModel.FK_TEST_SUBJECT1" FromRole="TEST" ToRole="SUBJECT1" />
  </EntityType>
  <EntityType Name="TestStudent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TestID" Type="Int32" Nullable="false" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="Mark" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="STUDENT" Relationship="Self.FK_TestStudent_STUDENT" FromRole="TestStudent" ToRole="STUDENT" />
    <NavigationProperty Name="TEST" Relationship="Self.FK_TestStudent_TEST" FromRole="TestStudent" ToRole="TEST" />
  </EntityType>
  <EntityType Name="THEME">
    <Key>
      <PropertyRef Name="ThemeID" />
    </Key>
    <Property Name="ThemeID" Type="Int32" Nullable="false" />
    <Property Name="SubjectID" Type="Int32" Nullable="false" />
    <Property Name="ThemeMode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Subject" Relationship="DatabaseRandomModel.FK_THEME_SUBJECT" FromRole="THEME" ToRole="Subject" />
    <NavigationProperty Name="SUBJECT" Relationship="DatabaseRandomModel.FK_THEME_SUBJECT1" FromRole="THEME" ToRole="SUBJECT1" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GUID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GUIDExpiry" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AdministratorID" Type="Int32" Nullable="false" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ADMINISTRATOR" Relationship="Self.FK_USER_ADMINISTRATOR" FromRole="USER" ToRole="ADMINISTRATOR" />
    <NavigationProperty Name="STUDENT" Relationship="Self.FK_USER_STUDENT" FromRole="USER" ToRole="STUDENT" />
  </EntityType>
  <Association Name="FK_USER_ADMINISTRATOR">
    <End Role="ADMINISTRATOR" Type="Self.ADMINISTRATOR" Multiplicity="1" />
    <End Role="USER" Type="Self.USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADMINISTRATOR">
        <PropertyRef Name="AdministratorID" />
      </Principal>
      <Dependent Role="USER">
        <PropertyRef Name="AdministratorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CITY_REGION">
    <End Role="REGION" Type="Self.REGION" Multiplicity="1" />
    <End Role="CITY" Type="Self.CITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REGION">
        <PropertyRef Name="RegionID" />
      </Principal>
      <Dependent Role="CITY">
        <PropertyRef Name="RegionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INSTITUTION_CITY">
    <End Role="CITY" Type="Self.CITY" Multiplicity="1" />
    <End Role="INSTITUTION" Type="Self.INSTITUTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CITY">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="INSTITUTION">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGION_COUNTRY">
    <End Role="COUNTRY" Type="Self.COUNTRY" Multiplicity="1" />
    <End Role="REGION" Type="Self.REGION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COUNTRY">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="REGION">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STUDENT_COUNTRY">
    <End Role="COUNTRY" Type="Self.COUNTRY" Multiplicity="1" />
    <End Role="STUDENT" Type="Self.STUDENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COUNTRY">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="STUDENT">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestStudent_STUDENT">
    <End Role="STUDENT" Type="Self.STUDENT" Multiplicity="1" />
    <End Role="TestStudent" Type="Self.TestStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STUDENT">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="TestStudent">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_STUDENT">
    <End Role="STUDENT" Type="Self.STUDENT" Multiplicity="1" />
    <End Role="USER" Type="Self.USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STUDENT">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="USER">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestStudent_TEST">
    <End Role="TEST" Type="Self.TEST" Multiplicity="1" />
    <End Role="TestStudent" Type="Self.TestStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TEST">
        <PropertyRef Name="TestID" />
      </Principal>
      <Dependent Role="TestStudent">
        <PropertyRef Name="TestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseRandomEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ADMINISTRATORs" EntityType="Self.ADMINISTRATOR" />
    <EntitySet Name="CITies" EntityType="Self.CITY" />
    <EntitySet Name="COUNTRies" EntityType="Self.COUNTRY" />
    <EntitySet Name="INSTITUTIONs" EntityType="Self.INSTITUTION" />
    <EntitySet Name="REGIONs" EntityType="Self.REGION" />
    <EntitySet Name="STUDENTs" EntityType="Self.STUDENT" />
    <EntitySet Name="SUBJECTFACTs" EntityType="Self.SUBJECTFACT" />
    <EntitySet Name="TESTs" EntityType="Self.TEST" />
    <EntitySet Name="TestStudents" EntityType="Self.TestStudent" />
    <EntitySet Name="THEMEs" EntityType="Self.THEME" />
    <EntitySet Name="USERs" EntityType="Self.USER" />
    <AssociationSet Name="FK_USER_ADMINISTRATOR" Association="Self.FK_USER_ADMINISTRATOR">
      <End Role="ADMINISTRATOR" EntitySet="ADMINISTRATORs" />
      <End Role="USER" EntitySet="USERs" />
    </AssociationSet>
    <AssociationSet Name="FK_CITY_REGION" Association="Self.FK_CITY_REGION">
      <End Role="REGION" EntitySet="REGIONs" />
      <End Role="CITY" EntitySet="CITies" />
    </AssociationSet>
    <AssociationSet Name="FK_INSTITUTION_CITY" Association="Self.FK_INSTITUTION_CITY">
      <End Role="CITY" EntitySet="CITies" />
      <End Role="INSTITUTION" EntitySet="INSTITUTIONs" />
    </AssociationSet>
    <AssociationSet Name="FK_REGION_COUNTRY" Association="Self.FK_REGION_COUNTRY">
      <End Role="COUNTRY" EntitySet="COUNTRies" />
      <End Role="REGION" EntitySet="REGIONs" />
    </AssociationSet>
    <AssociationSet Name="FK_STUDENT_COUNTRY" Association="Self.FK_STUDENT_COUNTRY">
      <End Role="COUNTRY" EntitySet="COUNTRies" />
      <End Role="STUDENT" EntitySet="STUDENTs" />
    </AssociationSet>
    <AssociationSet Name="FK_TestStudent_STUDENT" Association="Self.FK_TestStudent_STUDENT">
      <End Role="STUDENT" EntitySet="STUDENTs" />
      <End Role="TestStudent" EntitySet="TestStudents" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_STUDENT" Association="Self.FK_USER_STUDENT">
      <End Role="STUDENT" EntitySet="STUDENTs" />
      <End Role="USER" EntitySet="USERs" />
    </AssociationSet>
    <AssociationSet Name="FK_TestStudent_TEST" Association="Self.FK_TestStudent_TEST">
      <End Role="TEST" EntitySet="TESTs" />
      <End Role="TestStudent" EntitySet="TestStudents" />
    </AssociationSet>
    <EntitySet Name="Answers" EntityType="DatabaseRandomModel.Answer" />
    <EntitySet Name="Choices" EntityType="DatabaseRandomModel.Choice" />
    <EntitySet Name="Grades" EntityType="DatabaseRandomModel.Grade" />
    <EntitySet Name="Questions" EntityType="DatabaseRandomModel.Question" />
    <EntitySet Name="Quizs" EntityType="DatabaseRandomModel.Quiz" />
    <EntitySet Name="Subjects" EntityType="DatabaseRandomModel.Subject" />
    <AssociationSet Name="FK_Answer_Question" Association="DatabaseRandomModel.FK_Answer_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="Answer" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_Choice_Question" Association="DatabaseRandomModel.FK_Choice_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="Choice" EntitySet="Choices" />
    </AssociationSet>
    <AssociationSet Name="FK_Quiz_GRADE" Association="DatabaseRandomModel.FK_Quiz_GRADE">
      <End Role="Grade" EntitySet="Grades" />
      <End Role="Quiz" EntitySet="Quizs" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Quiz" Association="DatabaseRandomModel.FK_Question_Quiz">
      <End Role="Quiz" EntitySet="Quizs" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_Quiz_SUBJECT" Association="DatabaseRandomModel.FK_Quiz_SUBJECT">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="Quiz" EntitySet="Quizs" />
    </AssociationSet>
    <AssociationSet Name="FK_SUBJECTFACT_SUBJECT" Association="DatabaseRandomModel.FK_SUBJECTFACT_SUBJECT">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="SUBJECTFACT" EntitySet="SUBJECTFACTs" />
    </AssociationSet>
    <AssociationSet Name="FK_TEST_SUBJECT" Association="DatabaseRandomModel.FK_TEST_SUBJECT">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="TEST" EntitySet="TESTs" />
    </AssociationSet>
    <AssociationSet Name="FK_THEME_SUBJECT" Association="DatabaseRandomModel.FK_THEME_SUBJECT">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="THEME" EntitySet="THEMEs" />
    </AssociationSet>
    <EntitySet Name="DEPARTMENTs" EntityType="DatabaseRandomModel.DEPARTMENT" />
    <EntitySet Name="GRADE1" EntityType="DatabaseRandomModel.GRADE1" />
    <EntitySet Name="LEVELs" EntityType="DatabaseRandomModel.LEVEL" />
    <EntitySet Name="SUBJECT1" EntityType="DatabaseRandomModel.SUBJECT1" />
    <AssociationSet Name="FK_DEPARTMENT_SUBJECT" Association="DatabaseRandomModel.FK_DEPARTMENT_SUBJECT">
      <End Role="SUBJECT1" EntitySet="SUBJECT1" />
      <End Role="DEPARTMENT" EntitySet="DEPARTMENTs" />
    </AssociationSet>
    <AssociationSet Name="FK_GRADE_LEVEL" Association="DatabaseRandomModel.FK_GRADE_LEVEL">
      <End Role="LEVEL" EntitySet="LEVELs" />
      <End Role="GRADE1" EntitySet="GRADE1" />
    </AssociationSet>
    <AssociationSet Name="FK_SUBJECT_GRADE" Association="DatabaseRandomModel.FK_SUBJECT_GRADE">
      <End Role="GRADE1" EntitySet="GRADE1" />
      <End Role="SUBJECT1" EntitySet="SUBJECT1" />
    </AssociationSet>
    <AssociationSet Name="FK_SUBJECTFACT_SUBJECT1" Association="DatabaseRandomModel.FK_SUBJECTFACT_SUBJECT1">
      <End Role="SUBJECT1" EntitySet="SUBJECT1" />
      <End Role="SUBJECTFACT" EntitySet="SUBJECTFACTs" />
    </AssociationSet>
    <AssociationSet Name="FK_TEST_SUBJECT1" Association="DatabaseRandomModel.FK_TEST_SUBJECT1">
      <End Role="SUBJECT1" EntitySet="SUBJECT1" />
      <End Role="TEST" EntitySet="TESTs" />
    </AssociationSet>
    <AssociationSet Name="FK_THEME_SUBJECT1" Association="DatabaseRandomModel.FK_THEME_SUBJECT1">
      <End Role="SUBJECT1" EntitySet="SUBJECT1" />
      <End Role="THEME" EntitySet="THEMEs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="AnswerID" />
    </Key>
    <Property Name="AnswerID" Type="Int32" Nullable="false" />
    <Property Name="AnswerText" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="QuestionID" Type="Int32" />
    <NavigationProperty Name="Question" Relationship="DatabaseRandomModel.FK_Answer_Question" FromRole="Answer" ToRole="Question" />
  </EntityType>
  <EntityType Name="Choice">
    <Key>
      <PropertyRef Name="ChoiceID" />
    </Key>
    <Property Name="ChoiceID" Type="Int32" Nullable="false" />
    <Property Name="ChoiceText" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="QuestionID" Type="Int32" />
    <NavigationProperty Name="Question" Relationship="DatabaseRandomModel.FK_Choice_Question" FromRole="Choice" ToRole="Question" />
  </EntityType>
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="GradeID" />
    </Key>
    <Property Name="GradeID" Type="Int32" Nullable="false" />
    <Property Name="GradeText" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Quizs" Relationship="DatabaseRandomModel.FK_Quiz_GRADE" FromRole="Grade" ToRole="Quiz" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="Int32" Nullable="false" />
    <Property Name="QuestionText" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="QuizID" Type="Int32" />
    <NavigationProperty Name="Answers" Relationship="DatabaseRandomModel.FK_Answer_Question" FromRole="Question" ToRole="Answer" />
    <NavigationProperty Name="Choices" Relationship="DatabaseRandomModel.FK_Choice_Question" FromRole="Question" ToRole="Choice" />
    <NavigationProperty Name="Quiz" Relationship="DatabaseRandomModel.FK_Question_Quiz" FromRole="Question" ToRole="Quiz" />
  </EntityType>
  <EntityType Name="Quiz">
    <Key>
      <PropertyRef Name="QuizID" />
    </Key>
    <Property Name="QuizID" Type="Int32" Nullable="false" />
    <Property Name="QuizName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="SubjectID" Type="Int32" />
    <Property Name="GradeID" Type="Int32" />
    <NavigationProperty Name="Grade" Relationship="DatabaseRandomModel.FK_Quiz_GRADE" FromRole="Quiz" ToRole="Grade" />
    <NavigationProperty Name="Questions" Relationship="DatabaseRandomModel.FK_Question_Quiz" FromRole="Quiz" ToRole="Question" />
    <NavigationProperty Name="Subject" Relationship="DatabaseRandomModel.FK_Quiz_SUBJECT" FromRole="Quiz" ToRole="Subject" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="SubjectID" Type="Int32" Nullable="false" />
    <Property Name="SubjectText" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Quizs" Relationship="DatabaseRandomModel.FK_Quiz_SUBJECT" FromRole="Subject" ToRole="Quiz" />
    <NavigationProperty Name="SUBJECTFACTs" Relationship="DatabaseRandomModel.FK_SUBJECTFACT_SUBJECT" FromRole="Subject" ToRole="SUBJECTFACT" />
    <NavigationProperty Name="TESTs" Relationship="DatabaseRandomModel.FK_TEST_SUBJECT" FromRole="Subject" ToRole="TEST" />
    <NavigationProperty Name="THEMEs" Relationship="DatabaseRandomModel.FK_THEME_SUBJECT" FromRole="Subject" ToRole="THEME" />
  </EntityType>
  <Association Name="FK_Answer_Question">
    <End Type="DatabaseRandomModel.Question" Role="Question" Multiplicity="0..1" />
    <End Type="DatabaseRandomModel.Answer" Role="Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Choice_Question">
    <End Type="DatabaseRandomModel.Question" Role="Question" Multiplicity="0..1" />
    <End Type="DatabaseRandomModel.Choice" Role="Choice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="Choice">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quiz_GRADE">
    <End Type="DatabaseRandomModel.Grade" Role="Grade" Multiplicity="0..1" />
    <End Type="DatabaseRandomModel.Quiz" Role="Quiz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grade">
        <PropertyRef Name="GradeID" />
      </Principal>
      <Dependent Role="Quiz">
        <PropertyRef Name="GradeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Quiz">
    <End Type="DatabaseRandomModel.Quiz" Role="Quiz" Multiplicity="0..1" />
    <End Type="DatabaseRandomModel.Question" Role="Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quiz">
        <PropertyRef Name="QuizID" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="QuizID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quiz_SUBJECT">
    <End Type="DatabaseRandomModel.Subject" Role="Subject" Multiplicity="0..1" />
    <End Type="DatabaseRandomModel.Quiz" Role="Quiz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="Quiz">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUBJECTFACT_SUBJECT">
    <End Type="DatabaseRandomModel.Subject" Role="Subject" Multiplicity="1" />
    <End Type="DatabaseRandomModel.SUBJECTFACT" Role="SUBJECTFACT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="SUBJECTFACT">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TEST_SUBJECT">
    <End Type="DatabaseRandomModel.Subject" Role="Subject" Multiplicity="1" />
    <End Type="DatabaseRandomModel.TEST" Role="TEST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="TEST">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THEME_SUBJECT">
    <End Type="DatabaseRandomModel.Subject" Role="Subject" Multiplicity="1" />
    <End Type="DatabaseRandomModel.THEME" Role="THEME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="THEME">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DEPARTMENT">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="Int32" Nullable="false" />
    <Property Name="SubjectID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SUBJECT" Relationship="DatabaseRandomModel.FK_DEPARTMENT_SUBJECT" FromRole="DEPARTMENT" ToRole="SUBJECT1" />
  </EntityType>
  <EntityType Name="GRADE1">
    <Key>
      <PropertyRef Name="GradeID" />
    </Key>
    <Property Name="GradeID" Type="Int32" Nullable="false" />
    <Property Name="LevelID" Type="Int32" Nullable="false" />
    <Property Name="GradeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LEVEL" Relationship="DatabaseRandomModel.FK_GRADE_LEVEL" FromRole="GRADE1" ToRole="LEVEL" />
    <NavigationProperty Name="SUBJECTs" Relationship="DatabaseRandomModel.FK_SUBJECT_GRADE" FromRole="GRADE1" ToRole="SUBJECT1" />
  </EntityType>
  <EntityType Name="LEVEL">
    <Key>
      <PropertyRef Name="LevelID" />
    </Key>
    <Property Name="LevelID" Type="Int32" Nullable="false" />
    <Property Name="LevelName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LevelMode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GRADEs" Relationship="DatabaseRandomModel.FK_GRADE_LEVEL" FromRole="LEVEL" ToRole="GRADE1" />
  </EntityType>
  <EntityType Name="SUBJECT1">
    <Key>
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="SubjectID" Type="Int32" Nullable="false" />
    <Property Name="GradeID" Type="Int32" Nullable="false" />
    <Property Name="SubjectName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SubjectDescription" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DEPARTMENTs" Relationship="DatabaseRandomModel.FK_DEPARTMENT_SUBJECT" FromRole="SUBJECT1" ToRole="DEPARTMENT" />
    <NavigationProperty Name="GRADE" Relationship="DatabaseRandomModel.FK_SUBJECT_GRADE" FromRole="SUBJECT1" ToRole="GRADE1" />
    <NavigationProperty Name="SUBJECTFACTs" Relationship="DatabaseRandomModel.FK_SUBJECTFACT_SUBJECT1" FromRole="SUBJECT1" ToRole="SUBJECTFACT" />
    <NavigationProperty Name="TESTs" Relationship="DatabaseRandomModel.FK_TEST_SUBJECT1" FromRole="SUBJECT1" ToRole="TEST" />
    <NavigationProperty Name="THEMEs" Relationship="DatabaseRandomModel.FK_THEME_SUBJECT1" FromRole="SUBJECT1" ToRole="THEME" />
  </EntityType>
  <Association Name="FK_DEPARTMENT_SUBJECT">
    <End Type="DatabaseRandomModel.SUBJECT1" Role="SUBJECT1" Multiplicity="1" />
    <End Type="DatabaseRandomModel.DEPARTMENT" Role="DEPARTMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUBJECT1">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="DEPARTMENT">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GRADE_LEVEL">
    <End Type="DatabaseRandomModel.LEVEL" Role="LEVEL" Multiplicity="1" />
    <End Type="DatabaseRandomModel.GRADE1" Role="GRADE1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LEVEL">
        <PropertyRef Name="LevelID" />
      </Principal>
      <Dependent Role="GRADE1">
        <PropertyRef Name="LevelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUBJECT_GRADE">
    <End Type="DatabaseRandomModel.GRADE1" Role="GRADE1" Multiplicity="1" />
    <End Type="DatabaseRandomModel.SUBJECT1" Role="SUBJECT1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GRADE1">
        <PropertyRef Name="GradeID" />
      </Principal>
      <Dependent Role="SUBJECT1">
        <PropertyRef Name="GradeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUBJECTFACT_SUBJECT1">
    <End Type="DatabaseRandomModel.SUBJECT1" Role="SUBJECT1" Multiplicity="1" />
    <End Type="DatabaseRandomModel.SUBJECTFACT" Role="SUBJECTFACT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUBJECT1">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="SUBJECTFACT">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TEST_SUBJECT1">
    <End Type="DatabaseRandomModel.SUBJECT1" Role="SUBJECT1" Multiplicity="1" />
    <End Type="DatabaseRandomModel.TEST" Role="TEST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUBJECT1">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="TEST">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THEME_SUBJECT1">
    <End Type="DatabaseRandomModel.SUBJECT1" Role="SUBJECT1" Multiplicity="1" />
    <End Type="DatabaseRandomModel.THEME" Role="THEME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUBJECT1">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="THEME">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>