<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseRandomModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADMINISTRATOR">
    <Key>
      <PropertyRef Name="AdministratorID" />
    </Key>
    <Property Name="AdministratorID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateEmployed" Type="datetime" Nullable="false" />
    <Property Name="Active" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="AnswerID" />
    </Key>
    <Property Name="AnswerID" Type="int" Nullable="false" />
    <Property Name="AnswerText" Type="nchar" MaxLength="50" />
    <Property Name="QuestionID" Type="int" />
  </EntityType>
  <EntityType Name="Choice">
    <Key>
      <PropertyRef Name="ChoiceID" />
    </Key>
    <Property Name="ChoiceID" Type="int" Nullable="false" />
    <Property Name="ChoiceText" Type="nchar" MaxLength="50" />
    <Property Name="QuestionID" Type="int" />
  </EntityType>
  <EntityType Name="CITY">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="int" Nullable="false" />
    <Property Name="RegionID" Type="int" Nullable="false" />
    <Property Name="CityName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="COUNTRY">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" Nullable="false" />
    <Property Name="CountryName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="GradeID" />
    </Key>
    <Property Name="GradeID" Type="int" Nullable="false" />
    <Property Name="GradeText" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="INSTITUTION">
    <Key>
      <PropertyRef Name="InstitutionID" />
    </Key>
    <Property Name="InstitutionID" Type="int" Nullable="false" />
    <Property Name="CityID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="int" Nullable="false" />
    <Property Name="QuestionText" Type="nchar" MaxLength="50" />
    <Property Name="QuizID" Type="int" />
  </EntityType>
  <EntityType Name="Quiz">
    <Key>
      <PropertyRef Name="QuizID" />
    </Key>
    <Property Name="QuizID" Type="int" Nullable="false" />
    <Property Name="QuizName" Type="nchar" MaxLength="50" />
    <Property Name="SubjectID" Type="int" />
    <Property Name="GradeID" Type="int" />
  </EntityType>
  <EntityType Name="REGION">
    <Key>
      <PropertyRef Name="RegionID" />
    </Key>
    <Property Name="RegionID" Type="int" Nullable="false" />
    <Property Name="CountryID" Type="int" Nullable="false" />
    <Property Name="RegionName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="STUDENT">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="int" Nullable="false" />
    <Property Name="CountryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="SubjectID" Type="int" Nullable="false" />
    <Property Name="SubjectText" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SUBJECTFACT">
    <Key>
      <PropertyRef Name="SubjectFactID" />
    </Key>
    <Property Name="SubjectFactID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SubjectID" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="HistoryFact" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GeneralFact" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TEST">
    <Key>
      <PropertyRef Name="TestID" />
    </Key>
    <Property Name="TestID" Type="int" Nullable="false" />
    <Property Name="SubjectID" Type="int" Nullable="false" />
    <Property Name="DateStarted" Type="datetime" Nullable="false" />
    <Property Name="DateCompleted" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TestStudent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TestID" Type="int" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="Mark" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="THEME">
    <Key>
      <PropertyRef Name="ThemeID" />
    </Key>
    <Property Name="ThemeID" Type="int" Nullable="false" />
    <Property Name="SubjectID" Type="int" Nullable="false" />
    <Property Name="ThemeMode" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GUID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GUIDExpiry" Type="datetime" Nullable="false" />
    <Property Name="AdministratorID" Type="int" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Answer_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="0..1" />
    <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Choice_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="0..1" />
    <End Role="Choice" Type="Self.Choice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="Choice">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CITY_REGION">
    <End Role="REGION" Type="Self.REGION" Multiplicity="1" />
    <End Role="CITY" Type="Self.CITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REGION">
        <PropertyRef Name="RegionID" />
      </Principal>
      <Dependent Role="CITY">
        <PropertyRef Name="RegionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INSTITUTION_CITY">
    <End Role="CITY" Type="Self.CITY" Multiplicity="1" />
    <End Role="INSTITUTION" Type="Self.INSTITUTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CITY">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="INSTITUTION">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Quiz">
    <End Role="Quiz" Type="Self.Quiz" Multiplicity="0..1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quiz">
        <PropertyRef Name="QuizID" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="QuizID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quiz_GRADE">
    <End Role="Grade" Type="Self.Grade" Multiplicity="0..1" />
    <End Role="Quiz" Type="Self.Quiz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grade">
        <PropertyRef Name="GradeID" />
      </Principal>
      <Dependent Role="Quiz">
        <PropertyRef Name="GradeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quiz_SUBJECT">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="Quiz" Type="Self.Quiz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="Quiz">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGION_COUNTRY">
    <End Role="COUNTRY" Type="Self.COUNTRY" Multiplicity="1" />
    <End Role="REGION" Type="Self.REGION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COUNTRY">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="REGION">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STUDENT_COUNTRY">
    <End Role="COUNTRY" Type="Self.COUNTRY" Multiplicity="1" />
    <End Role="STUDENT" Type="Self.STUDENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COUNTRY">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="STUDENT">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUBJECTFACT_SUBJECT">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="SUBJECTFACT" Type="Self.SUBJECTFACT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="SUBJECTFACT">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TEST_SUBJECT">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="TEST" Type="Self.TEST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="TEST">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestStudent_STUDENT">
    <End Role="STUDENT" Type="Self.STUDENT" Multiplicity="1" />
    <End Role="TestStudent" Type="Self.TestStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STUDENT">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="TestStudent">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestStudent_TEST">
    <End Role="TEST" Type="Self.TEST" Multiplicity="1" />
    <End Role="TestStudent" Type="Self.TestStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TEST">
        <PropertyRef Name="TestID" />
      </Principal>
      <Dependent Role="TestStudent">
        <PropertyRef Name="TestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THEME_SUBJECT">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="THEME" Type="Self.THEME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="THEME">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_ADMINISTRATOR">
    <End Role="ADMINISTRATOR" Type="Self.ADMINISTRATOR" Multiplicity="1" />
    <End Role="USER" Type="Self.USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADMINISTRATOR">
        <PropertyRef Name="AdministratorID" />
      </Principal>
      <Dependent Role="USER">
        <PropertyRef Name="AdministratorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_STUDENT">
    <End Role="STUDENT" Type="Self.STUDENT" Multiplicity="1" />
    <End Role="USER" Type="Self.USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STUDENT">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="USER">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseRandomModelStoreContainer">
    <EntitySet Name="ADMINISTRATOR" EntityType="Self.ADMINISTRATOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Answer" EntityType="Self.Answer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Choice" EntityType="Self.Choice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CITY" EntityType="Self.CITY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COUNTRY" EntityType="Self.COUNTRY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grade" EntityType="Self.Grade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INSTITUTION" EntityType="Self.INSTITUTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Question" EntityType="Self.Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quiz" EntityType="Self.Quiz" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REGION" EntityType="Self.REGION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STUDENT" EntityType="Self.STUDENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subject" EntityType="Self.Subject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUBJECTFACT" EntityType="Self.SUBJECTFACT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TEST" EntityType="Self.TEST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestStudent" EntityType="Self.TestStudent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THEME" EntityType="Self.THEME" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER" EntityType="Self.USER" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Answer_Question" Association="Self.FK_Answer_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="Answer" EntitySet="Answer" />
    </AssociationSet>
    <AssociationSet Name="FK_Choice_Question" Association="Self.FK_Choice_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="Choice" EntitySet="Choice" />
    </AssociationSet>
    <AssociationSet Name="FK_CITY_REGION" Association="Self.FK_CITY_REGION">
      <End Role="REGION" EntitySet="REGION" />
      <End Role="CITY" EntitySet="CITY" />
    </AssociationSet>
    <AssociationSet Name="FK_INSTITUTION_CITY" Association="Self.FK_INSTITUTION_CITY">
      <End Role="CITY" EntitySet="CITY" />
      <End Role="INSTITUTION" EntitySet="INSTITUTION" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Quiz" Association="Self.FK_Question_Quiz">
      <End Role="Quiz" EntitySet="Quiz" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="FK_Quiz_GRADE" Association="Self.FK_Quiz_GRADE">
      <End Role="Grade" EntitySet="Grade" />
      <End Role="Quiz" EntitySet="Quiz" />
    </AssociationSet>
    <AssociationSet Name="FK_Quiz_SUBJECT" Association="Self.FK_Quiz_SUBJECT">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="Quiz" EntitySet="Quiz" />
    </AssociationSet>
    <AssociationSet Name="FK_REGION_COUNTRY" Association="Self.FK_REGION_COUNTRY">
      <End Role="COUNTRY" EntitySet="COUNTRY" />
      <End Role="REGION" EntitySet="REGION" />
    </AssociationSet>
    <AssociationSet Name="FK_STUDENT_COUNTRY" Association="Self.FK_STUDENT_COUNTRY">
      <End Role="COUNTRY" EntitySet="COUNTRY" />
      <End Role="STUDENT" EntitySet="STUDENT" />
    </AssociationSet>
    <AssociationSet Name="FK_SUBJECTFACT_SUBJECT" Association="Self.FK_SUBJECTFACT_SUBJECT">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="SUBJECTFACT" EntitySet="SUBJECTFACT" />
    </AssociationSet>
    <AssociationSet Name="FK_TEST_SUBJECT" Association="Self.FK_TEST_SUBJECT">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="TEST" EntitySet="TEST" />
    </AssociationSet>
    <AssociationSet Name="FK_TestStudent_STUDENT" Association="Self.FK_TestStudent_STUDENT">
      <End Role="STUDENT" EntitySet="STUDENT" />
      <End Role="TestStudent" EntitySet="TestStudent" />
    </AssociationSet>
    <AssociationSet Name="FK_TestStudent_TEST" Association="Self.FK_TestStudent_TEST">
      <End Role="TEST" EntitySet="TEST" />
      <End Role="TestStudent" EntitySet="TestStudent" />
    </AssociationSet>
    <AssociationSet Name="FK_THEME_SUBJECT" Association="Self.FK_THEME_SUBJECT">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="THEME" EntitySet="THEME" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_ADMINISTRATOR" Association="Self.FK_USER_ADMINISTRATOR">
      <End Role="ADMINISTRATOR" EntitySet="ADMINISTRATOR" />
      <End Role="USER" EntitySet="USER" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_STUDENT" Association="Self.FK_USER_STUDENT">
      <End Role="STUDENT" EntitySet="STUDENT" />
      <End Role="USER" EntitySet="USER" />
    </AssociationSet>
  </EntityContainer>
</Schema>